{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/mesh/mesh.ts",
    "src/mesh/core.ts",
    "src/mesh/tx.ts",
    "src/types/types.ts",
    "src/provider/blockfrost.ts"
  ],
  "out": "docs",
  "excludePrivate": true
}
